\addcontentsline{toc}{chapter}{COPYRIGHT}
\setcounter{page}{3}

\chapter*{COPYRIGHT\copyright}\par

The author has agreed that the Library, Department of Electronics and Computer Engineering, Purwanchal Campus, Institute of Engineering may make this report freely
available for inspection. Moreover, the author has agreed that permission for extensive
copying of this project report for scholarly purpose may be granted by the supervisor(s)
who supervised the thesis work recorded herein or, in their absence, by the Head of
the Department wherein the thesis report was done. It is understood that the
recognition will be given to the author of this report and to the Department of
Electronics and Computer Engineering, Purwanchal Campus, Institute of Engineering in
any use of the material of this thesis report. Copying or publication or the other use of
this report for financial gain without approval of the Department of Electronics and
Computer Engineering, Purwanchal Campus, Institute of Engineering and author’s
written permission is prohibited.


Request for permission to copy or to make any other use of the material in this report
in whole or in part should be addressed to:\\

Head\\
Department of Electronics and Computer Engineering\\
Purwanchal Campus, Institute of Engineering\\
Dharan , Sunsari\\
Nepal