\pagenumbering{roman} % roman page numbers
\begin{titlepage}
    \centering
    
    \includegraphics[width=0.2\textwidth]{Graphics/TULogo.png}\par
    \vspace{1.2cm}
    {\fontsize{14pt}{12pt}\selectfont\bfseries\textcolor{black}
    TRIBHUVAN UNIVERSITY \par INSTITUTE OF ENGINEERING \par PURWANCHAL CAMPUS \par
    \vspace{1.2cm}
    \begin{flushleft}
    
    \end{flushleft}

    % {\bfseries\textcolor{black}
    \par PROJECT TITLE \par

    \vspace{1.2cm}
    BY\par STUDENT NAMES(ROLL NUMBER)
      \par STUDENT NAMES(ROLL NUMBER)
      \par STUDENT NAMES(ROLL NUMBER)
      \par STUDENT NAMES(ROLL NUMBER)
    \par
    \vspace{1.2cm}
    A PROJECT SUBMITTED TO THE DEPARTMENT OF\par ELECTRONICS AND COMPUTER ENGINEERING IN PARTIAL \par FULFILLMENT OF THE REQUIREMENT FOR THE  \par BACHELOR’S DEGREE IN COMPUTER ENGINEERING\par
    \vspace{1.2cm}\par
    }
    {\fontsize{13pt}{12pt}\selectfont\bfseries\textcolor{black}
    DEPARTMENT OF ELECTRONICS AND COMPUTER ENGINEERING\par PURWANCHAL CAMPUS\par DHARAN, NEPAL\par
    March, 2025 
    }
\end{titlepage}

