\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{DECLARATION}
We declare that the work hereby submitted for Bachelors of Engineering in Computer Engineering at Institute of Engineering, Purwanchal Campus entitled \textbf{``PROJECT NAME GOES HERE"} is our own work and has not been previously submitted by me at any university for any academic award.

We authorize Institute of Engineering, Purwanchal Campus to lend this report to other institution or individuals for the purpose of scholarly research.
\vspace{1cm}\\
STUDENT NAME(PUR076/BCT/000)\\
STUDENT NAME(PUR076/BCT/000)\\
STUDENT NAME(PUR076/BCT/000)\\
STUDENT NAME(PUR076/BCT/000)\\

January, 2024