\newpage
\chapter*{LIST OF ABBREVIATIONS}
% \vspace{1cm}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}
\begin{tabular}{l l}
API	&	:	Application Programming Interface	\\
ARIMA	&	:	Autoregressive Integrated Moving Average	\\
Colab	&	:	Colaboratory	\\
LSTM	&	:	Long Short Term Memory	\\
MAE	&	:	Mean Average Error	\\
MSE	&	:	Mean Square Error	\\
NumPy	&	:	Numerical Python	\\
R2	&	:	R-Squared	\\
RELU	&	:	Rectified Linear Unit	\\
RMSE	&	:	Root Mean Square Error	\\
RNN	&	:	Recurrent Neural Network	\\
SARIMA	&	:	Seasonal Autoregressive Integrated Moving Average	\\
sklearn	&	:	Scikit Learn	\\
SQL	&	:	Structured Query Language	\\


\end{tabular}








