\chapter*{RECOMMENDATION}
\addcontentsline{toc}{chapter}{RECOMMENDATION}
The undersigned certify that they have read and recommended to the Department of
Electronics and Computer Engineering for acceptance, a project entitled \textbf{``PROJECT NAME GOES HERE"}, submitted by \textbf{STUDENTS NAME} in partial fulfillment of the requirement for the award of the degree of \textbf{``Bachelor of Engineering in Computer Engineering"}.\par
        \vspace{1cm}
..........................................................................\\
\textbf{Asst. Prof. Pukar Karki\\
Supervisor\\
Department of Electronics and Computer Engineering\\
Purwanchal Campus, Institute of Engineering, Tribhuvan University}\par
        \vspace{1cm}
..........................................................................\\
\textbf{Assoc. Prof. Surendra Shrestha, (PhD)\\
External Examiner \\
Department of Electronics and Computer Engineering\\
Pulchowk Campus, Institute of Engineering, Tribhuvan University}\par
        \vspace{1cm}
..........................................................................\\
\textbf{
Asst. Prof. Pukar Karki\\ 
Deputy-Head of Department \\
Department of Electronics and Computer Engineering\\Purwanchal Campus, Institute of Engineering, Tribhuvan University}\par
\vspace{2.5cm}

\begin{center}
\textbf{10\textsuperscript{th} January, 2024}
\end{center}
\newpage

