\pagenumbering{roman} % roman page numbers
\begin{titlepage}
    \centering
    
    {\fontsize{12pt}{14pt}\bfseries\textcolor{black}{PROJECT TITLE GOES HERE}\par}
    \vspace{2.0cm}
       {By} \par {STUDENT NAME}({ROLL NUMBER})
            \par {STUDENT NAME}({ROLL NUMBER})
            \par {STUDENT NAME}({ROLL NUMBER})
            \par {STUDENT NAME}({ROLL NUMBER})
       \vspace{2.0cm}\par
    Project Supervisor\par
    Asst. Prof. Pukar Karki\par
    \vspace{2.0cm}
    {A project submitted to the Department of Electronics and Computer Engineering in partial fulfillment of the requirements for the Bachelor’s Degree in Computer Engineering}\par
        \vspace{2.0cm}\par

    {Department of Electronics and Computer Engineering\\ Purwanchal Campus, Institute of Engineering \\ Tribhuvan University\\ Dharan, Nepal}\par
        \vspace{2.0cm}\par
        
   {March , 2025}
   
\end{titlepage}



